# PeDeMeia.Api

./: PeDeMeia.Api.sln  Tabelas.txt
BlazorApp1/Properties/: launchSettings.json
PeDeMeia.Api/: PeDeMeia.Api.csproj  PeDeMeia.Api.http  Program.cs  appsettings.json
PeDeMeia.Api/Controllers/: BancoController.cs  DespesaController.cs  PessoaController.cs  ReceitaController.cs
PeDeMeia.Api/FluentValidation/Validators/: BancoInputModelValidator.cs  BancoValidator.cs  CartaoInputModelValidator.cs  DespesaInputModelValidator.cs  DespesaValidator.cs  PessoaInputModelValidator.cs  PessoaValidator.cs  ReceitaInputModelValidator.cs  ReceitaValidator.cs
PeDeMeia.Api/Properties/: launchSettings.json
PeDeMeia.Api/wwwroot/: index.html
PeDeMeia.Domain/DTOs/InputModel/: BancoInputModel.cs  CartaoInputModel.cs  DespesaInputModel.cs  PessoaInputModel.cs  ReceitaInputModel.cs
PeDeMeia.Domain/DTOs/OutputModel/: UsuarioOutputModel.cs
PeDeMeia.Domain/Entities/: BancoEntity.cs  CartaoEntity.cs  DespesaEntity.cs  PessoaEntity.cs  ReceitaEntity.cs
PeDeMeia.Infra/: PeDeMeia.Infra.csproj
PeDeMeia.Infra/Data/: Banco.cs  DatabaseConnection.cs  DatabaseInitializer.cs
PeDeMeia.Infra/Repository/: BancoRepository.cs  CartaoRepository.cs  DespesaRepository.cs  PessoaRepository.cs  ReceitaRepository.cs
PeDeMeia.Service/: PeDeMeia.Service.csproj
PeDeMeia.Service/BancoService/: BancoService.cs  CadastroBancoService.cs
PeDeMeia.Service/DespesaService/: AtualizaDespesaService.cs  BuscaDespesaService.cs  CadastroDespesaService.cs  DespesaService.cs
PeDeMeia.Service/PessoaService/: CadastroPessoaService.cs  PessoaService.cs
PeDeMeia.Service/ReceitaService/: AtualizaReceitaService.cs  BuscaReceitaService.cs  CadastroReceitaService.cs  ReceitaService.cs
