<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeDeMeia.Domain\PeDeMeia.Domain.csproj" />
    <ProjectReference Include="..\PeDeMeia.Infra\PeDeMeia.Infra.csproj" />
  </ItemGroup>

</Project>
